<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Statement - [Company Name]</title>
  </head>
  <body>
    <h1>Privacy Statement</h1>

    <p>
      We at [Company Name] are committed to protecting your privacy. This
      Privacy Statement explains our data processing practices and your options
      regarding the ways in which your personal data is used. If you have any
      requests concerning your personal information or any queries with regard
      to our processing, please contact us using the contact details on our
      website.
    </p>

    <h2>Information Collected</h2>
    <p>
      We collect personal information from you when you register for an account,
      make a purchase, or interact with our app in any other way. The
      information we collect may include your name, email address, billing
      address, and payment information. We also collect non-personal information
      such as your IP address, browser type, and device type. This information
      is used to improve our services and to ensure the security of our app.
    </p>

    <h2>Use of Information</h2>

    <p>
      We use your personal information to provide you with our language learning
      app and to fulfill any orders you may place. We may also use your
      information to send you promotional emails or to notify you of any updates
      to our app. We do not sell or share your personal information with third
      parties for marketing purposes. However, we may share your information
      with third-party service providers who assist us with processing payments
      or providing customer support.
    </p>

    <h2>Security</h2>

    <p>
      We take appropriate measures to ensure the security of your personal
      information. All payment information is encrypted using SSL technology and
      is stored securely on our servers.
    </p>

    <h2>Your Rights</h2>

    <p>
      You have the right to access, correct, or delete your personal information
      at any time. You also have the right to object to the processing of your
      personal data or to request that we restrict the processing of your
      personal data.
    </p>

    <h2>Changes to this Privacy Statement</h2>

    <p>
      We reserve the right to make changes to this Privacy Statement at any
      time. Any changes will be posted on our website and will be effective
      immediately upon posting.
    </p>
    <p>
      By using our language learning app, you consent to the terms of this
      Privacy Statement.
    </p>

    <p>
      If you have any questions about this Privacy Statement, please contact us
      using the contact details provided on our website.
    </p>
  </body>
</html>
